{
    "name":"aalfiann/reSlim-b2b",
    "type":"framework",
    "description":"Made application reSlim with use of powerful rest api. This is reSlim with extended feature for b2b.",
    "keywords":["microframework", "rest", "router", "PSR7", "PSR11"],
    "homepage":"https://github.com/aalfiann/reSlim-b2b",
    "license":"https://github.com/aalfiann/reSlim-b2b/blob/master/license.md MIT",
    "authors":[
        {
            "name":"M ABD AZIZ ALFIAN (aalfiann@gmail.com)"
        }
    ],
    "require": {
        "slim/slim": "^3.0",
        "monolog/monolog": "^1.22",
        "phpmailer/phpmailer": "~5.2",
        "slim/http-cache": "^0.4.0"
    }
}
